seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp + opt: 1.60e-01 (±2.48e-02), 8.02e-03s, 0 fails
    Nyström: 2.20e-01 (±1.87e-02), 8.55e-03s, 0 fails
    Nyström + opt: 1.63e-01 (±1.52e-02), 1.15e-02s, 0 fails
    Mercer: 2.10e-01 (±5.23e-03), 5.23e-03s, 0 fails
    Mercer + opt: 1.73e-01 (±2.33e-03), 8.08e-03s, 0 fails
    Uniform Grid: 1.32e-01 (±0.00e+00), 6.66e-05s, 0 fails
10 points. 
    N. + emp + opt: 4.50e-02 (±5.08e-03), 1.59e-02s, 0 fails
    Nyström: 6.10e-02 (±1.10e-02), 1.79e-02s, 0 fails
    Nyström + opt: 4.75e-02 (±6.00e-03), 2.14e-02s, 0 fails
    Mercer: 5.73e-02 (±8.67e-03), 9.57e-03s, 0 fails
    Mercer + opt: 4.69e-02 (±2.42e-03), 1.28e-02s, 0 fails
    Uniform Grid: 3.29e-02 (±0.00e+00), 9.15e-05s, 0 fails
15 points. 
    N. + emp + opt: 2.08e-02 (±1.89e-03), 2.73e-02s, 0 fails
    Nyström: 2.49e-02 (±3.96e-03), 2.68e-02s, 0 fails
    Nyström + opt: 2.06e-02 (±2.23e-03), 3.04e-02s, 0 fails
    Mercer: 1.75e-02 (±4.46e-04), 1.42e-02s, 0 fails
    Mercer + opt: 1.69e-02 (±2.26e-04), 1.83e-02s, 0 fails
    Uniform Grid: 1.46e-02 (±0.00e+00), 1.18e-04s, 0 fails
20 points. 
    N. + emp + opt: 1.12e-02 (±7.25e-04), 4.19e-02s, 0 fails
    Nyström: 1.45e-02 (±2.13e-03), 3.61e-02s, 0 fails
    Nyström + opt: 1.15e-02 (±1.15e-03), 4.00e-02s, 0 fails
    Mercer: 1.53e-02 (±2.16e-03), 1.89e-02s, 0 fails
    Mercer + opt: 1.20e-02 (±7.17e-04), 2.31e-02s, 0 fails
    Uniform Grid: 8.22e-03 (±0.00e+00), 1.42e-04s, 0 fails
30 points. 
    N. + emp + opt: 5.05e-03 (±2.88e-04), 8.91e-02s, 0 fails
    Nyström: 6.12e-03 (±5.70e-04), 6.46e-02s, 0 fails
    Nyström + opt: 5.11e-03 (±4.39e-04), 7.25e-02s, 0 fails
    Mercer: 6.88e-03 (±9.06e-04), 3.07e-02s, 0 fails
    Mercer + opt: 5.34e-03 (±3.42e-04), 3.57e-02s, 0 fails
    Uniform Grid: 3.66e-03 (±0.00e+00), 1.76e-04s, 0 fails
40 points. 
    N. + emp + opt: 2.83e-03 (±1.76e-04), 1.79e-01s, 0 fails
    Nyström: 3.45e-03 (±3.49e-04), 1.04e-01s, 0 fails
    Nyström + opt: 2.88e-03 (±1.95e-04), 1.12e-01s, 0 fails
    Mercer: 3.59e-03 (±3.69e-04), 4.36e-02s, 0 fails
    Mercer + opt: 2.97e-03 (±1.21e-04), 4.98e-02s, 0 fails
    Uniform Grid: 2.06e-03 (±0.00e+00), 2.20e-04s, 0 fails
50 points. 
    N. + emp + opt: 1.79e-03 (±8.91e-05), 3.09e-01s, 0 fails
    Nyström: 2.20e-03 (±1.86e-04), 1.76e-01s, 0 fails
    Nyström + opt: 1.86e-03 (±1.36e-04), 1.77e-01s, 0 fails
    Mercer: 2.32e-03 (±1.48e-04), 6.24e-02s, 0 fails
    Mercer + opt: 1.87e-03 (±1.00e-04), 7.53e-02s, 0 fails
    Uniform Grid: 1.32e-03 (±0.00e+00), 3.37e-04s, 0 fails
65 points. 
    N. + emp + opt: 1.06e-03 (±5.07e-05), 6.33e-01s, 0 fails
    Nyström: 1.31e-03 (±9.76e-05), 2.48e-01s, 0 fails
    Nyström + opt: 1.09e-03 (±5.21e-05), 2.43e-01s, 0 fails
    Mercer: 8.48e-04 (±1.45e-05), 9.38e-02s, 0 fails
    Mercer + opt: 8.27e-04 (±6.93e-06), 9.89e-02s, 0 fails
    Uniform Grid: 7.79e-04 (±0.00e+00), 3.43e-04s, 0 fails
80 points. 
    N. + emp + opt: 7.03e-04 (±2.60e-05), 1.17e+00s, 0 fails
    Nyström: 8.42e-04 (±5.65e-05), 3.63e-01s, 0 fails
    Nyström + opt: 7.18e-04 (±3.63e-05), 3.77e-01s, 0 fails
    Mercer: 8.88e-04 (±5.35e-05), 1.27e-01s, 0 fails
    Mercer + opt: 7.31e-04 (±3.23e-05), 1.34e-01s, 0 fails
    Uniform Grid: 5.14e-04 (±0.00e+00), 4.26e-04s, 0 fails
