seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp + opt: 1.83e-03 (±1.65e-03), 7.57e-03s, 0 fails
    Nyström: 7.94e-04 (±3.96e-04), 9.02e-03s, 0 fails
    Nyström + opt: 7.16e-04 (±2.96e-04), 1.18e-02s, 0 fails
    Mercer: 8.24e-04 (±5.11e-04), 5.17e-03s, 0 fails
    Mercer + opt: 7.68e-04 (±2.97e-04), 8.52e-03s, 0 fails
    Uniform Grid: 1.30e-04 (±0.00e+00), 9.74e-05s, 0 fails
10 points. 
    N. + emp + opt: 2.29e-05 (±1.27e-05), 1.87e-02s, 0 fails
    Nyström: 1.61e-05 (±8.79e-06), 1.99e-02s, 0 fails
    Nyström + opt: 1.48e-05 (±5.94e-06), 4.53e-02s, 0 fails
    Mercer: 2.29e-05 (±1.28e-05), 9.66e-03s, 0 fails
    Mercer + opt: 1.72e-05 (±6.65e-06), 1.32e-02s, 0 fails
    Uniform Grid: 2.03e-06 (±0.00e+00), 1.06e-04s, 0 fails
15 points. 
    N. + emp + opt: 1.87e-06 (±9.48e-07), 3.35e-02s, 0 fails
    Nyström: 1.94e-06 (±8.89e-07), 2.96e-02s, 0 fails
    Nyström + opt: 1.60e-06 (±7.02e-07), 3.34e-02s, 0 fails
    Mercer: 4.98e-07 (±1.69e-07), 1.39e-02s, 0 fails
    Mercer + opt: 4.72e-07 (±1.30e-07), 1.85e-02s, 0 fails
    Uniform Grid: 1.79e-07 (±0.00e+00), 1.27e-04s, 0 fails
20 points. 
    N. + emp + opt: 3.16e-07 (±1.27e-07), 6.25e-02s, 0 fails
    Nyström: 8.97e-07 (±3.97e-07), 4.93e-02s, 0 fails
    Nyström + opt: 6.78e-07 (±2.47e-07), 4.96e-02s, 0 fails
    Mercer: 4.48e-07 (±1.71e-07), 2.13e-02s, 0 fails
    Mercer + opt: 4.12e-07 (±1.38e-07), 2.51e-02s, 0 fails
    Uniform Grid: 3.18e-08 (±0.00e+00), 1.73e-04s, 0 fails
30 points. 
    N. + emp + opt: 2.78e-08 (±1.29e-08), 1.53e-01s, 0 fails
    Nyström: 1.94e-07 (±5.41e-08), 9.34e-02s, 0 fails
    Nyström + opt: 1.65e-07 (±5.75e-08), 9.72e-02s, 0 fails
    Mercer: 3.81e-08 (±1.36e-08), 3.21e-02s, 0 fails
    Mercer + opt: 3.17e-08 (±9.84e-09), 3.93e-02s, 0 fails
    Uniform Grid: 2.79e-09 (±0.00e+00), 2.38e-04s, 0 fails
40 points. 
    N. + emp + opt: 5.36e-09 (±1.85e-09), 3.38e-01s, 0 fails
    Nyström: 4.01e-08 (±1.32e-08), 1.48e-01s, 0 fails
    Nyström + opt: 2.76e-08 (±7.21e-09), 1.57e-01s, 0 fails
    Mercer: 6.79e-09 (±1.77e-09), 4.20e-02s, 0 fails
    Mercer + opt: 5.57e-09 (±1.29e-09), 5.00e-02s, 0 fails
    Uniform Grid: 4.97e-10 (±0.00e+00), 3.06e-04s, 0 fails
50 points. 
    N. + emp + opt: 1.48e-09 (±4.51e-10), 5.54e-01s, 0 fails
    Nyström: 8.43e-09 (±2.29e-09), 2.21e-01s, 0 fails
    Nyström + opt: 7.53e-09 (±2.00e-09), 2.55e-01s, 0 fails
    Mercer: 1.70e-09 (±4.31e-10), 6.07e-02s, 0 fails
    Mercer + opt: 1.74e-09 (±5.24e-10), 9.43e-02s, 0 fails
    Uniform Grid: 1.30e-10 (±0.00e+00), 4.42e-04s, 0 fails
65 points. 
    N. + emp + opt: 4.93e-10 (±1.98e-10), 1.12e+00s, 0 fails
    Nyström: 1.62e-09 (±4.17e-10), 3.56e-01s, 0 fails
    Nyström + opt: 1.63e-09 (±5.22e-10), 4.02e-01s, 0 fails
    Mercer: 5.61e-11 (±8.05e-12), 1.04e-01s, 0 fails
    Mercer + opt: 1.64e-10 (±1.02e-10), 1.48e-01s, 0 fails
    Uniform Grid: 2.70e-11 (±0.00e+00), 6.59e-04s, 0 fails
80 points. 
    N. + emp + opt: 2.83e-10 (±2.01e-10), 2.11e+00s, 0 fails
    Nyström: 4.06e-10 (±1.17e-10), 5.31e-01s, 0 fails
    Nyström + opt: 6.31e-10 (±2.21e-10), 5.53e-01s, 0 fails
    Mercer: 9.97e-11 (±1.76e-11), 1.25e-01s, 0 fails
    Mercer + opt: 3.33e-10 (±2.03e-10), 1.50e-01s, 0 fails
    Uniform Grid: 7.76e-12 (±0.00e+00), 7.87e-04s, 0 fails
