seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 5.74e-01 (±1.63e-01), 6.92e-04s
    $k_s^Z$: 4.30e-01 (±1.13e-01), 1.63e-03s
    Monte Carlo: 9.31e-01 (±5.14e-01), 2.57e-05s
    $k_{s,Y}^Z$: 4.89e-01 (±1.65e-01), 1.13e-02s
    $k_{s,\mu}^Z$: 4.83e-01 (±1.36e-01), 5.80e-03s
    Uniform Grid: 2.06e-01 (±0.00e+00), 2.58e-05s
8 points. 
    $k_s^H$: 1.33e-01 (±3.27e-02), 1.38e-03s
    $k_s^Z$: 1.55e-01 (±5.37e-02), 4.94e-03s
    Monte Carlo: 4.66e-01 (±3.04e-01), 3.19e-05s
    $k_{s,Y}^Z$: 1.34e-01 (±4.12e-02), 3.60e-02s
    $k_{s,\mu}^Z$: 1.16e-01 (±1.86e-02), 2.65e-02s
    Uniform Grid: 5.14e-02 (±0.00e+00), 3.35e-05s
16 points. 
    $k_s^H$: 3.95e-02 (±1.17e-02), 3.48e-03s
    $k_s^Z$: 4.11e-02 (±1.06e-02), 2.70e-02s
    Monte Carlo: 2.43e-01 (±2.12e-01), 4.57e-05s
    $k_{s,Y}^Z$: 3.69e-02 (±8.21e-03), 2.01e-01s
    $k_{s,\mu}^Z$: 3.37e-02 (±4.79e-03), 1.04e-01s
    Uniform Grid: 1.29e-02 (±0.00e+00), 4.95e-05s
32 points. 
    $k_s^H$: 8.09e-03 (±1.69e-03), 1.09e-02s
    $k_s^Z$: 1.46e-02 (±3.05e-03), 1.15e-01s
    Monte Carlo: 8.67e-02 (±4.94e-02), 7.41e-05s
    $k_{s,Y}^Z$: 7.35e-03 (±1.36e-03), 1.16e+00s
    $k_{s,\mu}^Z$: 8.13e-03 (±2.03e-03), 6.48e-01s
    Uniform Grid: 3.21e-03 (±0.00e+00), 8.37e-05s
64 points. 
    $k_s^H$: 2.13e-03 (±3.69e-04), 9.60e-02s
    $k_s^Z$: 4.34e-03 (±8.68e-04), 8.58e-01s
    Monte Carlo: 7.25e-02 (±4.39e-02), 1.37e-04s
    $k_{s,Y}^Z$: 2.05e-03 (±4.41e-04), 7.91e+00s
    $k_{s,\mu}^Z$: 1.93e-03 (±3.05e-04), 7.25e+00s
    Uniform Grid: 8.03e-04 (±0.00e+00), 1.56e-04s
128 points. 
    $k_s^H$: 5.61e-04 (±1.25e-04), 5.27e-01s
    $k_s^Z$: 1.14e-03 (±1.41e-04), 1.19e+01s
    Monte Carlo: 3.19e-02 (±2.22e-02), 8.09e-04s
    $k_{s,Y}^Z$: 4.79e-04 (±6.64e-05), 1.81e+02s
    $k_{s,\mu}^Z$: 5.26e-04 (±1.49e-04), 1.82e+02s
    Uniform Grid: 2.01e-04 (±0.00e+00), 7.76e-04s
