seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 8.95e-02 (±3.21e-02), 1.56e-03s
    $k_s^Z$: 7.79e-02 (±4.17e-02), 3.57e-03s
    Monte Carlo: 5.68e-01 (±5.48e-01), 2.69e-05s
    $k_{s,Y}^Z$: 8.52e-02 (±4.81e-02), 9.34e-03s
    $k_{s,\mu}^Z$: 8.29e-02 (±4.22e-02), 9.51e-03s
    Uniform Grid: 8.46e-03 (±0.00e+00), 2.87e-05s
8 points. 
    $k_s^H$: 7.53e-03 (±4.23e-03), 5.77e-03s
    $k_s^Z$: 5.72e-03 (±2.75e-03), 2.45e-02s
    Monte Carlo: 2.06e-01 (±2.33e-01), 3.54e-05s
    $k_{s,Y}^Z$: 4.44e-03 (±2.51e-03), 5.25e-02s
    $k_{s,\mu}^Z$: 7.05e-03 (±3.75e-03), 4.93e-02s
    Uniform Grid: 5.28e-04 (±0.00e+00), 3.68e-05s
16 points. 
    $k_s^H$: 5.81e-04 (±3.66e-04), 3.15e-02s
    $k_s^Z$: 6.43e-04 (±3.69e-04), 2.43e-01s
    Monte Carlo: 9.66e-02 (±7.71e-02), 5.25e-05s
    $k_{s,Y}^Z$: 1.06e-03 (±6.76e-04), 4.51e-01s
    $k_{s,\mu}^Z$: 1.22e-03 (±7.15e-04), 3.84e-01s
    Uniform Grid: 3.30e-05 (±0.00e+00), 5.60e-05s
32 points. 
    $k_s^H$: 7.85e-05 (±7.27e-05), 2.41e-01s
    $k_s^Z$: 8.83e-05 (±6.09e-05), 2.95e+00s
    Monte Carlo: 9.01e-02 (±5.86e-02), 8.87e-05s
    $k_{s,Y}^Z$: 3.26e-04 (±1.23e-04), 4.97e+00s
    $k_{s,\mu}^Z$: 5.43e-04 (±2.43e-04), 3.82e+00s
    Uniform Grid: 2.06e-06 (±0.00e+00), 1.02e-04s
64 points. 
    $k_s^H$: 1.05e-05 (±8.17e-06), 2.85e+00s
    $k_s^Z$: 9.53e-06 (±6.89e-06), 5.26e+01s
    Monte Carlo: 3.31e-02 (±2.52e-02), 2.07e-04s
    $k_{s,Y}^Z$: 6.38e-04 (±4.06e-04), 5.78e+01s
    $k_{s,\mu}^Z$: 4.28e-04 (±3.03e-04), 4.12e+01s
    Uniform Grid: 1.29e-07 (±0.00e+00), 2.23e-04s
