seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 2.08e-01 (±1.11e-01), 8.01e-04s
    $k_s^Z$: 1.49e-01 (±9.21e-02), 1.68e-03s
    Monte Carlo: 6.57e-01 (±5.08e-01), 2.69e-05s
    $k_{s,Y}^Z$: 1.69e-01 (±1.34e-01), 8.00e-03s
    $k_{s,\mu}^Z$: 1.74e-01 (±8.59e-02), 7.10e-03s
    Uniform Grid: 8.46e-03 (±0.00e+00), 2.88e-05s
8 points. 
    $k_s^H$: 3.46e-02 (±2.77e-02), 1.47e-03s
    $k_s^Z$: 4.07e-02 (±3.48e-02), 5.22e-03s
    Monte Carlo: 3.16e-01 (±2.95e-01), 3.53e-05s
    $k_{s,Y}^Z$: 4.45e-02 (±4.04e-02), 3.19e-02s
    $k_{s,\mu}^Z$: 2.18e-02 (±1.37e-02), 4.23e-02s
    Uniform Grid: 5.28e-04 (±0.00e+00), 3.68e-05s
16 points. 
    $k_s^H$: 1.11e-02 (±1.04e-02), 3.73e-03s
    $k_s^Z$: 5.75e-03 (±5.27e-03), 2.40e-02s
    Monte Carlo: 1.83e-01 (±2.04e-01), 5.20e-05s
    $k_{s,Y}^Z$: 1.21e-02 (±9.49e-03), 1.88e-01s
    $k_{s,\mu}^Z$: 7.48e-03 (±4.85e-03), 1.73e-01s
    Uniform Grid: 3.30e-05 (±0.00e+00), 5.64e-05s
32 points. 
    $k_s^H$: 1.51e-03 (±1.51e-03), 1.27e-02s
    $k_s^Z$: 2.07e-03 (±1.40e-03), 1.46e-01s
    Monte Carlo: 7.11e-02 (±7.19e-02), 9.39e-05s
    $k_{s,Y}^Z$: 2.81e-03 (±2.48e-03), 1.15e+00s
    $k_{s,\mu}^Z$: 2.36e-03 (±1.68e-03), 1.21e+00s
    Uniform Grid: 2.06e-06 (±0.00e+00), 1.01e-04s
64 points. 
    $k_s^H$: 3.46e-04 (±2.83e-04), 1.21e-01s
    $k_s^Z$: 5.67e-04 (±3.80e-04), 1.35e+00s
    Monte Carlo: 3.84e-02 (±2.66e-02), 2.06e-04s
    $k_{s,Y}^Z$: 8.14e-04 (±6.78e-04), 8.26e+00s
    $k_{s,\mu}^Z$: 1.03e-03 (±4.84e-04), 8.66e+00s
    Uniform Grid: 1.29e-07 (±0.00e+00), 2.23e-04s
128 points. 
    $k_s^H$: 1.09e-04 (±6.98e-05), 6.32e-01s
    $k_s^Z$: 1.42e-04 (±7.58e-05), 1.25e+01s
    Monte Carlo: 1.74e-02 (±1.56e-02), 2.19e-03s
    $k_{s,Y}^Z$: 2.15e-04 (±1.40e-04), 1.76e+02s
    $k_{s,\mu}^Z$: 3.04e-04 (±1.23e-04), 2.20e+02s
    Uniform Grid: 8.06e-09 (±0.00e+00), 8.63e-04s
