seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 1.61e-01 (±1.07e-01), 7.83e-04s
    $k_s^Z$: 1.21e-01 (±9.24e-02), 1.69e-03s
    Monte Carlo: 6.25e-01 (±5.06e-01), 2.88e-05s
    $k_{s,Y}^Z$: 1.41e-01 (±1.34e-01), 1.78e-02s
    $k_{s,\mu}^Z$: 1.44e-01 (±8.77e-02), 2.08e-02s
    Uniform Grid: 4.97e-04 (±0.00e+00), 3.06e-05s
8 points. 
    $k_s^H$: 3.08e-02 (±2.79e-02), 1.50e-03s
    $k_s^Z$: 3.68e-02 (±3.49e-02), 1.21e-02s
    Monte Carlo: 2.99e-01 (±2.96e-01), 3.81e-05s
    $k_{s,Y}^Z$: 4.38e-02 (±3.98e-02), 6.45e-02s
    $k_{s,\mu}^Z$: 2.32e-02 (±1.29e-02), 4.78e-02s
    Uniform Grid: 7.76e-06 (±0.00e+00), 3.93e-05s
16 points. 
    $k_s^H$: 8.21e-03 (±7.56e-03), 4.06e-03s
    $k_s^Z$: 6.92e-03 (±8.53e-03), 2.89e-02s
    Monte Carlo: 9.15e-02 (±7.84e-02), 5.71e-05s
    $k_{s,Y}^Z$: 1.22e-02 (±1.13e-02), 1.87e-01s
    $k_{s,\mu}^Z$: 1.14e-02 (±7.46e-03), 2.38e-01s
    Uniform Grid: 1.21e-07 (±0.00e+00), 5.95e-05s
32 points. 
    $k_s^H$: 2.25e-03 (±1.52e-03), 1.52e-02s
    $k_s^Z$: 2.66e-03 (±1.96e-03), 1.67e-01s
    Monte Carlo: 8.05e-02 (±8.35e-02), 1.04e-04s
    $k_{s,Y}^Z$: 1.79e-03 (±1.15e-03), 1.14e+00s
    $k_{s,\mu}^Z$: 2.96e-03 (±2.52e-03), 1.11e+00s
    Uniform Grid: 1.89e-09 (±0.00e+00), 1.11e-04s
64 points. 
    $k_s^H$: 5.33e-04 (±5.21e-04), 1.08e-01s
    $k_s^Z$: 3.90e-04 (±3.58e-04), 1.43e+00s
    Monte Carlo: 2.79e-02 (±2.43e-02), 2.42e-04s
    $k_{s,Y}^Z$: 5.88e-04 (±5.89e-04), 8.72e+00s
    $k_{s,\mu}^Z$: 5.34e-04 (±4.26e-04), 8.70e+00s
    Uniform Grid: 2.96e-11 (±0.00e+00), 2.58e-04s
128 points. 
    $k_s^H$: 1.08e-04 (±8.54e-05), 6.65e-01s
    $k_s^Z$: 1.35e-04 (±9.82e-05), 1.62e+01s
    Monte Carlo: 1.60e-02 (±1.69e-02), 1.26e-03s
    $k_{s,Y}^Z$: 1.58e-04 (±1.41e-04), 1.88e+02s
    $k_{s,\mu}^Z$: 1.03e-04 (±1.04e-04), 2.02e+02s
    Uniform Grid: 4.62e-13 (±0.00e+00), 1.12e-03s
