seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 5.09e+00 (±9.19e-01), 1.19e-03s
    $k_s^Z$: 5.45e+00 (±1.18e+00), 2.03e-03s
    Monte Carlo: 4.05e+00 (±8.49e-01), 2.53e-05s
    $k_{s,Y}^Z$: 4.31e+00 (±4.92e-01), 8.41e-03s
    $k_{s,\mu}^Z$: 5.21e+00 (±8.91e-01), 6.77e-03s
    Halton: 3.63e+00 (±2.35e-01), 4.54e-04s
8 points. 
    $k_s^H$: 2.11e+00 (±5.90e-01), 1.93e-03s
    $k_s^Z$: 2.26e+00 (±5.60e-01), 7.90e-03s
    Monte Carlo: 2.38e+00 (±6.13e-01), 3.53e-05s
    $k_{s,Y}^Z$: 1.79e+00 (±3.50e-01), 3.35e-02s
    $k_{s,\mu}^Z$: 1.78e+00 (±2.96e-01), 2.14e-02s
    Halton: 1.54e+00 (±2.68e-01), 4.64e-04s
16 points. 
    $k_s^H$: 7.76e-01 (±9.54e-02), 4.38e-03s
    $k_s^Z$: 8.41e-01 (±1.11e-01), 2.54e-02s
    Monte Carlo: 1.07e+00 (±1.84e-01), 5.38e-05s
    $k_{s,Y}^Z$: 6.92e-01 (±6.99e-02), 1.68e-01s
    $k_{s,\mu}^Z$: 6.76e-01 (±7.52e-02), 8.97e-02s
    Halton: 6.40e-01 (±1.00e-01), 4.89e-04s
32 points. 
    $k_s^H$: 2.70e-01 (±3.27e-02), 1.41e-02s
    $k_s^Z$: 3.66e-01 (±4.82e-02), 1.51e-01s
    Monte Carlo: 5.36e-01 (±1.32e-01), 9.95e-05s
    $k_{s,Y}^Z$: 2.49e-01 (±2.44e-02), 4.48e-01s
    $k_{s,\mu}^Z$: 2.34e-01 (±2.04e-02), 4.44e-01s
    Halton: 2.25e-01 (±3.63e-02), 5.49e-04s
64 points. 
    $k_s^H$: 8.85e-02 (±9.08e-03), 7.26e-02s
    $k_s^Z$: 1.39e-01 (±2.29e-02), 1.15e+00s
    Monte Carlo: 2.64e-01 (±3.29e-02), 2.68e-04s
    $k_{s,Y}^Z$: 8.23e-02 (±5.91e-03), 2.85e+00s
    $k_{s,\mu}^Z$: 8.09e-02 (±3.47e-03), 2.96e+00s
    Halton: 8.83e-02 (±1.62e-02), 7.07e-04s
128 points. 
    $k_s^H$: 2.96e-02 (±1.83e-03), 6.59e-01s
    $k_s^Z$: 4.50e-02 (±4.79e-03), 1.27e+01s
    Monte Carlo: 1.39e-01 (±2.97e-02), 7.31e-04s
    $k_{s,Y}^Z$: 2.62e-02 (±1.31e-03), 3.23e+01s
    $k_{s,\mu}^Z$: 2.63e-02 (±1.72e-03), 3.15e+01s
    Halton: 2.91e-02 (±3.16e-03), 1.36e-03s
