seed = None, np_seed = 847610340
4 points. 
    $k_s^H$: 8.68e+00 (±2.17e+00), 1.37e-03s
    $k_s^Z$: 9.65e+00 (±2.47e+00), 3.32e-03s
    Monte Carlo: 6.50e+00 (±1.76e+00), 3.27e-05s
    $k_{s,Y}^Z$: 6.40e+00 (±1.00e+00), 1.08e-02s
    $k_{s,\mu}^Z$: 9.64e+00 (±2.12e+00), 1.19e-02s
    Halton: 6.09e+00 (±4.53e-01), 5.61e-04s
8 points. 
    $k_s^H$: 3.85e+00 (±1.36e+00), 2.32e-03s
    $k_s^Z$: 4.49e+00 (±1.56e+00), 1.17e-02s
    Monte Carlo: 3.33e+00 (±7.66e-01), 4.58e-05s
    $k_{s,Y}^Z$: 2.73e+00 (±3.71e-01), 4.54e-02s
    $k_{s,\mu}^Z$: 4.40e+00 (±1.72e+00), 4.52e-02s
    Halton: 2.90e+00 (±4.59e-01), 5.79e-04s
16 points. 
    $k_s^H$: 1.04e+00 (±2.93e-01), 5.85e-03s
    $k_s^Z$: 1.16e+00 (±4.50e-01), 7.08e-02s
    Monte Carlo: 1.76e+00 (±5.30e-01), 8.06e-05s
    $k_{s,Y}^Z$: 7.90e-01 (±1.64e-01), 2.43e-01s
    $k_{s,\mu}^Z$: 1.27e+00 (±4.88e-01), 1.86e-01s
    Halton: 1.08e+00 (±2.16e-01), 6.30e-04s
32 points. 
    $k_s^H$: 6.53e-02 (±1.01e-02), 3.46e-02s
    $k_s^Z$: 6.66e-02 (±1.02e-02), 4.24e-01s
    Monte Carlo: 8.94e-01 (±2.53e-01), 1.79e-04s
    $k_{s,Y}^Z$: 6.11e-02 (±7.61e-03), 1.46e+00s
    $k_{s,\mu}^Z$: 6.48e-02 (±1.16e-02), 1.45e+00s
    Halton: 3.72e-01 (±1.17e-01), 7.49e-04s
64 points. 
    $k_s^H$: 1.51e-02 (±2.60e-03), 1.92e-01s
    $k_s^Z$: 1.50e-02 (±2.72e-03), 2.93e+00s
    Monte Carlo: 4.29e-01 (±1.30e-01), 8.10e-04s
    $k_{s,Y}^Z$: 1.44e-02 (±1.99e-03), 1.10e+01s
    $k_{s,\mu}^Z$: 1.46e-02 (±2.73e-03), 1.06e+01s
    Halton: 1.25e-01 (±2.76e-02), 1.41e-03s
128 points. 
    $k_s^H$: 2.16e-03 (±3.54e-04), 1.18e+00s
    $k_s^Z$: 2.19e-03 (±4.60e-04), 2.65e+01s
    Monte Carlo: 2.11e-01 (±5.02e-02), 2.77e-03s
    $k_{s,Y}^Z$: 2.29e-03 (±4.79e-04), 2.26e+02s
    $k_{s,\mu}^Z$: 2.51e-03 (±3.60e-04), 2.16e+02s
    Halton: 4.42e-02 (±1.62e-02), 3.89e-03s
