np_seed = 847610340
4 points. 
    N. + emp: 8.42e-02 (±3.52e-02), 3.64e-03s
    N. + emp + opt: 4.65e-02 (±1.88e-02), 7.77e-03s
    Monte Carlo: 1.46e-01 (±5.35e-02), 1.35e-04s
    iid Bayes: 9.01e-02 (±3.68e-02), 2.76e-03s
    Herding: 4.89e-02 (±1.04e-02), 5.29e-03s
    Herd + opt: 3.43e-02 (±8.70e-03), 8.55e-03s
    Thinning: 5.84e-02 (±1.96e-02), 3.87e-03s
    Thin + opt: 3.99e-02 (±1.33e-02), 6.94e-03s
8 points. 
    N. + emp: 2.14e-02 (±9.02e-03), 6.07e-03s
    N. + emp + opt: 1.22e-02 (±4.02e-03), 9.72e-03s
    Monte Carlo: 6.14e-02 (±2.65e-02), 1.38e-04s
    iid Bayes: 3.00e-02 (±2.31e-02), 3.08e-03s
    Herding: 1.25e-02 (±4.33e-03), 1.17e-02s
    Herd + opt: 5.22e-03 (±1.34e-03), 1.58e-02s
    Thinning: 1.66e-02 (±3.85e-03), 1.49e-02s
    Thin + opt: 7.01e-03 (±1.86e-03), 1.94e-02s
16 points. 
    N. + emp: 3.66e-03 (±9.93e-04), 1.79e-02s
    N. + emp + opt: 1.13e-03 (±3.69e-04), 2.39e-02s
    Monte Carlo: 3.65e-02 (±2.80e-02), 1.43e-04s
    iid Bayes: 6.57e-03 (±3.08e-03), 3.91e-03s
    Herding: 3.22e-03 (±8.11e-04), 2.61e-02s
    Herd + opt: 1.08e-03 (±2.96e-04), 3.21e-02s
    Thinning: 4.21e-03 (±1.55e-03), 7.06e-02s
    Thin + opt: 1.12e-03 (±3.82e-04), 7.79e-02s
32 points. 
    N. + emp: 6.81e-04 (±3.56e-04), 6.17e-02s
    N. + emp + opt: 6.70e-05 (±2.33e-05), 6.92e-02s
    Monte Carlo: 1.53e-02 (±8.52e-03), 2.10e-04s
    iid Bayes: 1.07e-03 (±5.78e-04), 5.10e-03s
    Herding: 8.82e-04 (±3.31e-04), 5.36e-02s
    Herd + opt: 1.71e-04 (±4.52e-05), 6.36e-02s
    Thinning: 8.47e-04 (±2.12e-04), 4.80e-01s
    Thin + opt: 1.59e-04 (±5.56e-05), 4.91e-01s
64 points. 
    N. + emp: 1.49e-04 (±6.49e-05), 4.79e-01s
    N. + emp + opt: 1.44e-06 (±3.02e-07), 4.94e-01s
    Monte Carlo: 1.16e-02 (±6.10e-03), 1.92e-04s
    iid Bayes: 1.49e-04 (±8.78e-05), 9.10e-03s
    Herding: 2.63e-04 (±7.19e-05), 1.10e-01s
    Herd + opt: 2.73e-05 (±8.37e-06), 1.26e-01s
    Thinning: 2.49e-04 (±9.38e-05), 2.62e+00s
    Thin + opt: 2.50e-05 (±1.12e-05), 2.57e+00s
128 points. 
    N. + emp: 4.05e-05 (±1.81e-05), 6.34e+00s
    N. + emp + opt: 1.03e-08 (±2.75e-09), 6.32e+00s
    Monte Carlo: 3.85e-03 (±1.96e-03), 4.74e-04s
    iid Bayes: 1.98e-05 (±1.86e-05), 2.43e-02s
    Herding: 6.99e-05 (±1.67e-05), 2.07e-01s
    Herd + opt: 2.89e-06 (±1.34e-06), 2.35e-01s
    Thinning: 5.46e-05 (±2.47e-05), 1.26e+01s
    Thin + opt: 2.48e-06 (±1.07e-06), 1.26e+01s
