np_seed = 847610340
5 points. 
    N. + emp: 5.90e-02 (±1.95e-02), 4.23e-03s
    N. + emp + opt: 2.79e-02 (±1.23e-02), 7.84e-03s
    Monte Carlo: 1.33e-01 (±6.66e-02), 1.40e-04s
    iid Bayes: 5.35e-02 (±2.95e-02), 2.71e-03s
    Herding: 2.74e-02 (±6.44e-03), 6.90e-03s
10 points. 
    N. + emp: 1.18e-02 (±3.63e-03), 1.07e-02s
    N. + emp + opt: 5.65e-03 (±2.32e-03), 1.58e-02s
    Monte Carlo: 5.95e-02 (±3.04e-02), 1.63e-04s
    iid Bayes: 1.59e-02 (±8.32e-03), 2.97e-03s
    Herding: 8.08e-03 (±2.34e-03), 1.52e-02s
20 points. 
    N. + emp: 2.16e-03 (±8.45e-04), 2.56e-02s
    N. + emp + opt: 5.33e-04 (±2.03e-04), 3.51e-02s
    Monte Carlo: 2.90e-02 (±1.43e-02), 2.16e-04s
    iid Bayes: 4.39e-03 (±3.12e-03), 3.94e-03s
    Herding: 2.02e-03 (±5.47e-04), 3.21e-02s
40 points. 
    N. + emp: 3.86e-04 (±1.73e-04), 1.29e-01s
    N. + emp + opt: 2.13e-05 (±4.36e-06), 1.47e-01s
    Monte Carlo: 1.63e-02 (±6.94e-03), 1.79e-04s
    iid Bayes: 5.80e-04 (±3.82e-04), 5.85e-03s
    Herding: 5.70e-04 (±1.48e-04), 7.07e-02s
60 points. 
    N. + emp: 1.81e-04 (±8.77e-05), 4.05e-01s
    N. + emp + opt: 2.11e-06 (±4.97e-07), 4.02e-01s
    Monte Carlo: 9.45e-03 (±4.87e-03), 1.98e-04s
    iid Bayes: 1.94e-04 (±1.75e-04), 8.40e-03s
    Herding: 2.79e-04 (±6.79e-05), 1.03e-01s
80 points. 
    N. + emp: 8.44e-05 (±4.20e-05), 1.02e+00s
    N. + emp + opt: 3.55e-07 (±1.01e-07), 1.01e+00s
    Monte Carlo: 6.47e-03 (±3.14e-03), 2.18e-04s
    iid Bayes: 9.34e-05 (±1.02e-04), 1.11e-02s
    Herding: 1.71e-04 (±3.77e-05), 1.35e-01s
120 points. 
    N. + emp: 4.23e-05 (±2.06e-05), 3.96e+00s
    N. + emp + opt: 1.71e-08 (±5.96e-09), 3.95e+00s
    Monte Carlo: 4.61e-03 (±2.24e-03), 4.46e-04s
    iid Bayes: 2.08e-05 (±1.43e-05), 2.11e-02s
    Herding: 8.03e-05 (±1.72e-05), 1.99e-01s
160 points. 
    N. + emp: 2.25e-05 (±1.12e-05), 1.31e+01s
    N. + emp + opt: 1.61e-09 (±5.18e-10), 1.30e+01s
    Monte Carlo: 3.77e-03 (±1.86e-03), 5.56e-04s
    iid Bayes: 6.56e-06 (±5.36e-06), 5.05e-02s
    Herding: 4.60e-05 (±1.01e-05), 2.64e-01s
