np_seed = 847610340
4 points. 
    N. + emp: 8.40e-02 (±3.49e-02), 4.80e-03s
    N. + emp + opt: 4.66e-02 (±1.91e-02), 9.07e-03s
    Monte Carlo: 1.45e-01 (±5.32e-02), 1.69e-04s
    iid Bayes: 8.97e-02 (±3.65e-02), 2.87e-03s
    Herding: 4.93e-02 (±1.07e-02), 5.21e-03s
    Herd + opt: 3.45e-02 (±8.91e-03), 9.16e-03s
    Thinning: 5.75e-02 (±1.79e-02), 4.15e-03s
    Thin + opt: 4.15e-02 (±1.42e-02), 7.32e-03s
8 points. 
    N. + emp: 2.16e-02 (±9.10e-03), 7.35e-03s
    N. + emp + opt: 1.22e-02 (±3.95e-03), 1.09e-02s
    Monte Carlo: 6.11e-02 (±2.63e-02), 1.67e-04s
    iid Bayes: 2.99e-02 (±2.28e-02), 3.01e-03s
    Herding: 1.31e-02 (±4.47e-03), 1.20e-02s
    Herd + opt: 5.28e-03 (±1.38e-03), 1.53e-02s
    Thinning: 1.87e-02 (±5.65e-03), 1.58e-02s
    Thin + opt: 6.81e-03 (±1.61e-03), 1.93e-02s
16 points. 
    N. + emp: 3.76e-03 (±1.12e-03), 1.94e-02s
    N. + emp + opt: 1.19e-03 (±3.68e-04), 2.48e-02s
    Monte Carlo: 3.64e-02 (±2.84e-02), 1.70e-04s
    iid Bayes: 6.57e-03 (±3.05e-03), 3.48e-03s
    Herding: 3.27e-03 (±8.99e-04), 3.24e-02s
    Herd + opt: 1.13e-03 (±2.94e-04), 3.29e-02s
    Thinning: 4.16e-03 (±1.51e-03), 7.95e-02s
    Thin + opt: 1.10e-03 (±2.77e-04), 8.48e-02s
32 points. 
    N. + emp: 7.46e-04 (±4.43e-04), 6.26e-02s
    N. + emp + opt: 1.39e-04 (±2.35e-05), 7.20e-02s
    Monte Carlo: 1.54e-02 (±9.04e-03), 1.70e-04s
    iid Bayes: 1.15e-03 (±5.83e-04), 4.83e-03s
    Herding: 9.80e-04 (±3.47e-04), 5.19e-02s
    Herd + opt: 2.42e-04 (±4.35e-05), 6.03e-02s
    Thinning: 8.06e-04 (±2.40e-04), 5.15e-01s
    Thin + opt: 2.63e-04 (±7.37e-05), 4.89e-01s
64 points. 
    N. + emp: 2.45e-04 (±1.14e-04), 4.91e-01s
    N. + emp + opt: 7.39e-05 (±3.05e-07), 4.87e-01s
    Monte Carlo: 1.17e-02 (±5.94e-03), 1.91e-04s
    iid Bayes: 2.24e-04 (±8.86e-05), 8.34e-03s
    Herding: 3.38e-04 (±1.06e-04), 1.04e-01s
    Herd + opt: 1.00e-04 (±8.36e-06), 1.13e-01s
    Thinning: 3.33e-04 (±1.86e-04), 2.63e+00s
    Thin + opt: 9.05e-05 (±5.10e-06), 2.55e+00s
128 points. 
    N. + emp: 1.30e-04 (±5.62e-05), 6.09e+00s
    N. + emp + opt: 7.25e-05 (±3.69e-09), 6.13e+00s
    Monte Carlo: 4.11e-03 (±2.10e-03), 4.78e-04s
    iid Bayes: 9.34e-05 (±2.03e-05), 2.40e-02s
    Herding: 1.57e-04 (±3.25e-05), 2.09e-01s
    Herd + opt: 7.54e-05 (±1.41e-06), 2.36e-01s
    Thinning: 1.32e-04 (±5.71e-05), 1.25e+01s
    Thin + opt: 7.46e-05 (±7.61e-07), 1.26e+01s
