seed = 1019663834, np_seed = 316976565
4 points. 
    N. + emp: 4.89e-01 (±1.44e-01), 3.87e-03s
    N. + emp + opt: 2.57e-01 (±5.49e-02), 9.87e-03s
    M. + emp: 5.45e-01 (±1.47e-01), 1.40e-03s
    M. + emp + opt: 2.74e-01 (±5.92e-02), 4.70e-03s
    Monte Carlo: 7.88e-01 (±4.17e-01), 7.57e-05s
    iid Bayes: 4.30e-01 (±1.34e-01), 2.61e-03s
    Uniform Grid: 2.06e-01 (±5.55e-17), 6.84e-05s
    Thinning: 4.55e-01 (±2.32e-01), 5.32e-03s
    Thin + opt: 2.32e-01 (±6.11e-02), 8.61e-03s
8 points. 
    N. + emp: 1.27e-01 (±3.42e-02), 7.20e-03s
    N. + emp + opt: 6.77e-02 (±7.92e-03), 1.10e-02s
    M. + emp: 1.37e-01 (±2.92e-02), 2.30e-03s
    M. + emp + opt: 7.49e-02 (±8.88e-03), 5.74e-03s
    Monte Carlo: 3.65e-01 (±1.67e-01), 8.08e-05s
    iid Bayes: 1.49e-01 (±4.50e-02), 2.82e-03s
    Uniform Grid: 5.14e-02 (±0.00e+00), 8.68e-05s
    Thinning: 1.03e-01 (±3.11e-02), 2.09e-02s
    Thin + opt: 6.42e-02 (±8.21e-03), 2.49e-02s
16 points. 
    N. + emp: 3.13e-02 (±6.93e-03), 2.68e-02s
    N. + emp + opt: 1.80e-02 (±1.16e-03), 3.26e-02s
    M. + emp: 3.37e-02 (±5.07e-03), 6.86e-03s
    M. + emp + opt: 1.81e-02 (±1.80e-03), 9.37e-03s
    Monte Carlo: 2.14e-01 (±1.65e-01), 1.46e-04s
    iid Bayes: 6.10e-02 (±2.17e-02), 3.37e-03s
    Uniform Grid: 1.29e-02 (±0.00e+00), 1.25e-04s
    Thinning: 2.87e-02 (±7.75e-03), 9.52e-02s
    Thin + opt: 1.55e-02 (±1.14e-03), 1.01e-01s
32 points. 
    N. + emp: 7.55e-03 (±1.23e-03), 9.45e-02s
    N. + emp + opt: 4.38e-03 (±2.52e-04), 1.03e-01s
    M. + emp: 7.71e-03 (±1.01e-03), 1.33e-02s
    M. + emp + opt: 4.43e-03 (±2.71e-04), 1.88e-02s
    Monte Carlo: 8.34e-02 (±5.22e-02), 1.72e-04s
    iid Bayes: 1.96e-02 (±6.97e-03), 4.71e-03s
    Uniform Grid: 3.21e-03 (±0.00e+00), 2.47e-04s
    Thinning: 7.37e-03 (±2.47e-03), 5.27e-01s
    Thin + opt: 3.57e-03 (±1.01e-04), 5.39e-01s
64 points. 
    N. + emp: 2.22e-03 (±5.84e-04), 6.35e-01s
    N. + emp + opt: 1.12e-03 (±5.28e-05), 6.41e-01s
    M. + emp: 2.11e-03 (±4.41e-04), 8.57e-02s
    M. + emp + opt: 1.09e-03 (±4.11e-05), 1.03e-01s
    Monte Carlo: 6.72e-02 (±5.14e-02), 3.56e-04s
    iid Bayes: 5.17e-03 (±2.39e-03), 8.10e-03s
    Uniform Grid: 8.03e-04 (±0.00e+00), 3.98e-04s
    Thinning: 1.79e-03 (±4.87e-04), 2.45e+00s
    Thin + opt: 8.67e-04 (±2.60e-05), 2.30e+00s
128 points. 
    N. + emp: 5.26e-04 (±1.28e-04), 6.85e+00s
    N. + emp + opt: 2.78e-04 (±8.86e-06), 6.88e+00s
    M. + emp: 4.63e-04 (±5.26e-05), 4.26e-01s
    M. + emp + opt: 2.70e-04 (±8.73e-06), 4.52e-01s
    Monte Carlo: 2.19e-02 (±1.27e-02), 8.96e-04s
    iid Bayes: 1.19e-03 (±2.71e-04), 2.13e-02s
    Uniform Grid: 2.01e-04 (±0.00e+00), 8.73e-04s
    Thinning: 3.78e-04 (±1.07e-04), 1.01e+01s
    Thin + opt: 2.11e-04 (±2.72e-06), 1.00e+01s
