seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp: 3.08e-01 (±8.65e-02), 4.01e-03s
    N. + emp + opt: 1.64e-01 (±2.96e-02), 7.31e-03s
    M. + emp: 4.03e-01 (±1.37e-01), 1.24e-03s
    M. + emp + opt: 1.95e-01 (±2.96e-02), 4.38e-03s
    Monte Carlo: 6.72e-01 (±4.33e-01), 6.76e-05s
    iid Bayes: 2.91e-01 (±1.22e-01), 2.54e-03s
    Uniform Grid: 1.32e-01 (±0.00e+00), 7.03e-05s
10 points. 
    N. + emp: 8.23e-02 (±2.48e-02), 1.23e-02s
    N. + emp + opt: 4.54e-02 (±6.21e-03), 1.61e-02s
    M. + emp: 9.37e-02 (±2.24e-02), 2.84e-03s
    M. + emp + opt: 4.87e-02 (±6.04e-03), 6.41e-03s
    Monte Carlo: 3.78e-01 (±2.46e-01), 8.87e-05s
    iid Bayes: 1.25e-01 (±5.08e-02), 2.85e-03s
    Uniform Grid: 3.29e-02 (±0.00e+00), 9.68e-05s
15 points. 
    N. + emp: 3.66e-02 (±8.27e-03), 2.35e-02s
    N. + emp + opt: 2.01e-02 (±2.29e-03), 2.76e-02s
    M. + emp: 3.85e-02 (±8.11e-03), 4.67e-03s
    M. + emp + opt: 2.13e-02 (±1.97e-03), 8.55e-03s
    Monte Carlo: 2.22e-01 (±1.32e-01), 1.09e-04s
    iid Bayes: 6.16e-02 (±2.33e-02), 3.14e-03s
    Uniform Grid: 1.46e-02 (±0.00e+00), 1.12e-04s
20 points. 
    N. + emp: 2.11e-02 (±5.22e-03), 3.73e-02s
    N. + emp + opt: 1.14e-02 (±7.59e-04), 4.21e-02s
    M. + emp: 2.12e-02 (±5.43e-03), 7.34e-03s
    M. + emp + opt: 1.17e-02 (±8.48e-04), 1.17e-02s
    Monte Carlo: 1.79e-01 (±1.30e-01), 1.33e-04s
    iid Bayes: 3.98e-02 (±2.41e-02), 3.59e-03s
    Uniform Grid: 8.22e-03 (±0.00e+00), 1.33e-04s
30 points. 
    N. + emp: 9.59e-03 (±2.38e-03), 8.19e-02s
    N. + emp + opt: 5.09e-03 (±3.45e-04), 9.11e-02s
    M. + emp: 9.59e-03 (±2.18e-03), 1.27e-02s
    M. + emp + opt: 5.06e-03 (±3.10e-04), 1.72e-02s
    Monte Carlo: 1.01e-01 (±7.67e-02), 1.64e-04s
    iid Bayes: 1.76e-02 (±5.99e-03), 4.28e-03s
    Uniform Grid: 3.66e-03 (±0.00e+00), 1.90e-04s
40 points. 
    N. + emp: 5.50e-03 (±1.42e-03), 1.68e-01s
    N. + emp + opt: 2.84e-03 (±1.53e-04), 1.77e-01s
    M. + emp: 5.34e-03 (±1.23e-03), 2.60e-02s
    M. + emp + opt: 2.82e-03 (±1.83e-04), 3.28e-02s
    Monte Carlo: 7.08e-02 (±3.77e-02), 2.19e-04s
    iid Bayes: 1.10e-02 (±4.65e-03), 5.32e-03s
    Uniform Grid: 2.06e-03 (±0.00e+00), 2.36e-04s
50 points. 
    N. + emp: 3.42e-03 (±6.74e-04), 2.99e-01s
    N. + emp + opt: 1.81e-03 (±9.32e-05), 3.04e-01s
    M. + emp: 3.42e-03 (±8.27e-04), 4.27e-02s
    M. + emp + opt: 1.83e-03 (±9.72e-05), 5.03e-02s
    Monte Carlo: 7.07e-02 (±4.60e-02), 2.42e-04s
    iid Bayes: 7.99e-03 (±2.47e-03), 6.35e-03s
    Uniform Grid: 1.32e-03 (±0.00e+00), 2.74e-04s
65 points. 
    N. + emp: 1.94e-03 (±3.51e-04), 5.86e-01s
    N. + emp + opt: 1.07e-03 (±5.13e-05), 5.93e-01s
    M. + emp: 1.92e-03 (±3.99e-04), 8.49e-02s
    M. + emp + opt: 1.07e-03 (±3.82e-05), 9.45e-02s
    Monte Carlo: 4.39e-02 (±1.87e-02), 3.26e-04s
    iid Bayes: 4.65e-03 (±1.50e-03), 8.08e-03s
    Uniform Grid: 7.79e-04 (±0.00e+00), 3.45e-04s
80 points. 
    N. + emp: 1.29e-03 (±2.48e-04), 1.12e+00s
    N. + emp + opt: 6.99e-04 (±2.53e-05), 1.19e+00s
    M. + emp: 1.28e-03 (±2.66e-04), 1.55e-01s
    M. + emp + opt: 6.93e-04 (±2.59e-05), 1.68e-01s
    Monte Carlo: 4.25e-02 (±3.48e-02), 4.05e-04s
    iid Bayes: 3.15e-03 (±1.52e-03), 1.03e-02s
    Uniform Grid: 5.14e-04 (±0.00e+00), 4.24e-04s
