seed = 1019663834, np_seed = 316976565
4 points. 
    N. + emp: 1.09e-01 (±1.12e-01), 3.64e-03s
    N. + emp + opt: 8.78e-03 (±6.21e-03), 6.96e-03s
    M. + emp: 1.42e-01 (±1.09e-01), 9.12e-04s
    M. + emp + opt: 1.27e-02 (±1.50e-02), 4.08e-03s
    Monte Carlo: 5.01e-01 (±4.29e-01), 7.75e-05s
    iid Bayes: 2.17e-01 (±2.20e-01), 2.44e-03s
    Uniform Grid: 4.97e-04 (±0.00e+00), 7.48e-05s
    Thinning: 1.92e-01 (±1.72e-01), 5.46e-03s
    Thin + opt: 1.58e-02 (±2.01e-02), 9.63e-03s
8 points. 
    N. + emp: 2.99e-02 (±2.70e-02), 8.24e-03s
    N. + emp + opt: 1.25e-04 (±8.56e-05), 1.27e-02s
    M. + emp: 3.23e-02 (±2.65e-02), 2.32e-03s
    M. + emp + opt: 1.17e-04 (±7.44e-05), 6.10e-03s
    Monte Carlo: 1.98e-01 (±1.44e-01), 9.04e-05s
    iid Bayes: 3.15e-03 (±3.95e-03), 3.43e-03s
    Uniform Grid: 7.76e-06 (±0.00e+00), 1.16e-04s
    Thinning: 3.28e-02 (±2.44e-02), 2.49e-02s
    Thin + opt: 5.13e-04 (±3.60e-04), 2.87e-02s
16 points. 
    N. + emp: 7.39e-03 (±9.62e-03), 3.29e-02s
    N. + emp + opt: 1.73e-06 (±1.55e-06), 3.85e-02s
    M. + emp: 8.20e-03 (±6.36e-03), 4.77e-03s
    M. + emp + opt: 1.50e-06 (±6.44e-07), 8.99e-03s
    Monte Carlo: 5.18e-02 (±3.74e-02), 1.31e-04s
    iid Bayes: 4.80e-04 (±1.67e-03), 3.46e-03s
    Uniform Grid: 1.21e-07 (±0.00e+00), 1.47e-04s
    Thinning: 8.68e-03 (±6.96e-03), 1.17e-01s
    Thin + opt: 3.94e-05 (±3.34e-05), 1.25e-01s
32 points. 
    N. + emp: 1.35e-03 (±1.74e-03), 1.57e-01s
    N. + emp + opt: 1.93e-08 (±6.25e-09), 1.66e-01s
    M. + emp: 2.11e-03 (±2.00e-03), 1.26e-02s
    M. + emp + opt: 1.95e-08 (±6.11e-09), 1.87e-02s
    Monte Carlo: 7.52e-02 (±7.98e-02), 2.48e-04s
    iid Bayes: 3.71e-05 (±1.13e-04), 4.81e-03s
    Uniform Grid: 1.89e-09 (±0.00e+00), 2.53e-04s
    Thinning: 1.98e-03 (±1.89e-03), 8.62e-01s
    Thin + opt: 1.12e-06 (±1.45e-06), 8.64e-01s
64 points. 
    N. + emp: 4.21e-04 (±2.94e-04), 1.09e+00s
    N. + emp + opt: 4.72e-10 (±1.53e-10), 1.09e+00s
    M. + emp: 4.80e-04 (±4.01e-04), 8.42e-02s
    M. + emp + opt: 5.11e-10 (±2.05e-10), 9.63e-02s
    Monte Carlo: 3.58e-02 (±2.85e-02), 5.63e-04s
    iid Bayes: 2.06e-07 (±5.36e-07), 8.99e-03s
    Uniform Grid: 2.96e-11 (±0.00e+00), 5.69e-04s
    Thinning: 4.68e-04 (±4.24e-04), 4.80e+00s
    Thin + opt: 6.93e-08 (±6.91e-08), 4.77e+00s
128 points. 
    N. + emp: 9.78e-05 (±7.32e-05), 1.08e+01s
    N. + emp + opt: 1.08e-10 (±7.29e-11), 1.09e+01s
    M. + emp: 1.39e-04 (±1.49e-04), 4.28e-01s
    M. + emp + opt: 1.48e-10 (±1.17e-10), 4.77e-01s
    Monte Carlo: 1.50e-02 (±1.37e-02), 1.72e-03s
    iid Bayes: 6.20e-09 (±8.15e-09), 4.86e-02s
    Uniform Grid: 4.63e-13 (±0.00e+00), 1.74e-03s
    Thinning: 1.78e-04 (±2.14e-04), 2.54e+01s
    Thin + opt: 3.25e-09 (±5.05e-09), 2.39e+01s
