seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp: 8.22e-02 (±6.51e-02), 4.19e-03s
    N. + emp + opt: 1.61e-03 (±1.29e-03), 7.77e-03s
    M. + emp: 1.10e-01 (±1.03e-01), 1.21e-03s
    M. + emp + opt: 4.49e-03 (±3.92e-03), 4.38e-03s
    Monte Carlo: 4.05e-01 (±4.09e-01), 8.26e-05s
    iid Bayes: 7.10e-02 (±1.35e-01), 2.47e-03s
    Uniform Grid: 1.30e-04 (±0.00e+00), 7.99e-05s
10 points. 
    N. + emp: 2.04e-02 (±1.96e-02), 1.40e-02s
    N. + emp + opt: 2.39e-05 (±1.46e-05), 1.79e-02s
    M. + emp: 2.46e-02 (±2.13e-02), 2.70e-03s
    M. + emp + opt: 3.61e-05 (±3.28e-05), 6.35e-03s
    Monte Carlo: 2.33e-01 (±2.21e-01), 1.05e-04s
    iid Bayes: 2.43e-03 (±3.87e-03), 2.84e-03s
    Uniform Grid: 2.03e-06 (±0.00e+00), 1.05e-04s
15 points. 
    N. + emp: 8.20e-03 (±7.28e-03), 2.88e-02s
    N. + emp + opt: 1.78e-06 (±7.82e-07), 3.37e-02s
    M. + emp: 9.10e-03 (±8.23e-03), 4.42e-03s
    M. + emp + opt: 2.33e-06 (±9.64e-07), 8.57e-03s
    Monte Carlo: 1.48e-01 (±1.41e-01), 1.29e-04s
    iid Bayes: 4.68e-04 (±7.99e-04), 3.28e-03s
    Uniform Grid: 1.79e-07 (±0.00e+00), 1.30e-04s
20 points. 
    N. + emp: 5.65e-03 (±5.63e-03), 5.19e-02s
    N. + emp + opt: 3.81e-07 (±2.04e-07), 5.76e-02s
    M. + emp: 4.56e-03 (±4.54e-03), 6.96e-03s
    M. + emp + opt: 3.51e-07 (±1.08e-07), 1.14e-02s
    Monte Carlo: 8.58e-02 (±7.23e-02), 1.60e-04s
    iid Bayes: 9.37e-05 (±2.15e-04), 3.71e-03s
    Uniform Grid: 3.18e-08 (±0.00e+00), 1.68e-04s
30 points. 
    N. + emp: 2.33e-03 (±2.28e-03), 1.39e-01s
    N. + emp + opt: 2.69e-08 (±9.39e-09), 1.48e-01s
    M. + emp: 1.90e-03 (±1.55e-03), 1.16e-02s
    M. + emp + opt: 2.95e-08 (±9.28e-09), 1.74e-02s
    Monte Carlo: 7.50e-02 (±7.21e-02), 2.30e-04s
    iid Bayes: 1.14e-05 (±3.69e-05), 4.59e-03s
    Uniform Grid: 2.79e-09 (±0.00e+00), 2.43e-04s
40 points. 
    N. + emp: 1.25e-03 (±1.55e-03), 2.95e-01s
    N. + emp + opt: 4.73e-09 (±1.65e-09), 3.04e-01s
    M. + emp: 1.45e-03 (±1.17e-03), 2.60e-02s
    M. + emp + opt: 4.93e-09 (±1.29e-09), 3.32e-02s
    Monte Carlo: 5.57e-02 (±5.30e-02), 3.18e-04s
    iid Bayes: 3.05e-06 (±5.74e-06), 5.76e-03s
    Uniform Grid: 4.97e-10 (±0.00e+00), 3.31e-04s
50 points. 
    N. + emp: 8.57e-04 (±7.63e-04), 5.32e-01s
    N. + emp + opt: 1.57e-09 (±5.00e-10), 5.45e-01s
    M. + emp: 7.05e-04 (±6.13e-04), 4.29e-02s
    M. + emp + opt: 1.51e-09 (±3.38e-10), 5.09e-02s
    Monte Carlo: 4.48e-02 (±4.32e-02), 3.81e-04s
    iid Bayes: 1.05e-06 (±2.47e-06), 7.01e-03s
    Uniform Grid: 1.30e-10 (±0.00e+00), 4.05e-04s
65 points. 
    N. + emp: 4.36e-04 (±4.87e-04), 1.08e+00s
    N. + emp + opt: 5.40e-10 (±2.79e-10), 1.09e+00s
    M. + emp: 5.39e-04 (±5.49e-04), 8.53e-02s
    M. + emp + opt: 5.11e-10 (±2.07e-10), 9.63e-02s
    Monte Carlo: 2.31e-02 (±2.13e-02), 5.93e-04s
    iid Bayes: 2.43e-07 (±9.05e-07), 9.12e-03s
    Uniform Grid: 2.70e-11 (±0.00e+00), 6.00e-04s
80 points. 
    N. + emp: 3.68e-04 (±4.10e-04), 2.07e+00s
    N. + emp + opt: 2.87e-10 (±1.61e-10), 2.11e+00s
    M. + emp: 4.13e-04 (±3.27e-04), 1.56e-01s
    M. + emp + opt: 2.45e-10 (±1.33e-10), 1.70e-01s
    Monte Carlo: 3.23e-02 (±3.93e-02), 7.62e-04s
    iid Bayes: 7.15e-08 (±2.25e-07), 1.16e-02s
    Uniform Grid: 7.76e-12 (±0.00e+00), 8.00e-04s
