seed = 1019663834, np_seed = 316976565
4 points. 
    N. + emp: 4.94e+00 (±1.24e+00), 3.65e-03s
    N. + emp + opt: 7.77e-01 (±1.42e-02), 7.26e-03s
    Monte Carlo: 4.64e+00 (±9.07e-01), 6.93e-05s
    iid Bayes: 8.02e-01 (±3.01e-02), 2.49e-03s
    Halton: 3.78e+00 (±1.33e-01), 8.01e-04s
    Halton + opt: 7.87e-01 (±6.21e-03), 2.90e-03s
    Thinning: 3.39e+00 (±2.34e-01), 4.70e-03s
    Thin + opt: 7.67e-01 (±1.18e-02), 7.96e-03s
8 points. 
    N. + emp: 1.73e+00 (±2.95e-01), 9.33e-03s
    N. + emp + opt: 5.74e-01 (±2.12e-02), 1.23e-02s
    Monte Carlo: 2.27e+00 (±5.48e-01), 9.06e-05s
    iid Bayes: 6.53e-01 (±4.61e-02), 2.71e-03s
    Halton: 1.65e+00 (±2.39e-01), 4.59e-04s
    Halton + opt: 6.12e-01 (±3.42e-02), 3.72e-03s
    Thinning: 1.29e+00 (±1.36e-01), 2.09e-02s
    Thin + opt: 5.55e-01 (±1.64e-02), 2.52e-02s
16 points. 
    N. + emp: 7.03e-01 (±7.81e-02), 3.25e-02s
    N. + emp + opt: 3.43e-01 (±1.57e-02), 3.80e-02s
    Monte Carlo: 1.05e+00 (±2.83e-01), 1.33e-04s
    iid Bayes: 4.45e-01 (±4.21e-02), 3.28e-03s
    Halton: 5.93e-01 (±7.85e-02), 4.92e-04s
    Halton + opt: 3.55e-01 (±2.79e-02), 3.68e-03s
    Thinning: 4.37e-01 (±1.97e-02), 9.65e-02s
    Thin + opt: 2.93e-01 (±1.08e-02), 1.04e-01s
32 points. 
    N. + emp: 2.40e-01 (±2.16e-02), 1.35e-01s
    N. + emp + opt: 1.51e-01 (±1.10e-02), 1.43e-01s
    Monte Carlo: 5.92e-01 (±1.36e-01), 2.30e-04s
    iid Bayes: 2.53e-01 (±2.40e-02), 4.71e-03s
    Halton: 2.25e-01 (±3.81e-02), 6.38e-04s
    Halton + opt: 1.58e-01 (±1.44e-02), 5.18e-03s
    Thinning: 1.47e-01 (±5.28e-03), 6.39e-01s
    Thin + opt: 1.19e-01 (±4.12e-03), 6.47e-01s
64 points. 
    N. + emp: 7.90e-02 (±6.79e-03), 8.84e-01s
    N. + emp + opt: 5.64e-02 (±2.65e-03), 8.94e-01s
    Monte Carlo: 2.77e-01 (±6.28e-02), 4.91e-04s
    iid Bayes: 1.05e-01 (±1.54e-02), 8.40e-03s
    Halton: 8.61e-02 (±1.94e-02), 9.93e-04s
    Halton + opt: 5.88e-02 (±6.13e-03), 8.63e-03s
    Thinning: 4.94e-02 (±2.51e-03), 3.41e+00s
    Thin + opt: 4.22e-02 (±9.59e-04), 3.42e+00s
128 points. 
    N. + emp: 2.60e-02 (±1.43e-03), 9.42e+00s
    N. + emp + opt: 1.96e-02 (±7.91e-04), 9.45e+00s
    Monte Carlo: 1.34e-01 (±3.17e-02), 1.39e-03s
    iid Bayes: 4.23e-02 (±4.88e-03), 2.28e-02s
    Halton: 2.73e-02 (±3.40e-03), 2.01e-03s
    Halton + opt: 1.88e-02 (±1.63e-03), 2.27e-02s
    Thinning: 1.65e-02 (±7.04e-04), 1.69e+01s
    Thin + opt: 1.40e-02 (±3.79e-04), 1.68e+01s
