seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp: 3.76e+00 (±7.67e-01), 4.58e-03s
    N. + emp + opt: 7.27e-01 (±1.89e-02), 8.00e-03s
    Monte Carlo: 3.57e+00 (±9.15e-01), 7.21e-05s
    iid Bayes: 7.62e-01 (±2.80e-02), 2.57e-03s
    Halton: 2.80e+00 (±1.25e-01), 5.27e-04s
    Halton + opt: 7.32e-01 (±7.81e-03), 2.98e-03s
10 points. 
    N. + emp: 1.35e+00 (±1.86e-01), 1.49e-02s
    N. + emp + opt: 5.02e-01 (±2.20e-02), 1.90e-02s
    Monte Carlo: 1.86e+00 (±3.90e-01), 1.23e-04s
    iid Bayes: 5.83e-01 (±3.96e-02), 2.86e-03s
    Halton: 1.13e+00 (±1.48e-01), 4.93e-04s
    Halton + opt: 5.18e-01 (±2.44e-02), 3.23e-03s
15 points. 
    N. + emp: 7.67e-01 (±1.12e-01), 2.91e-02s
    N. + emp + opt: 3.63e-01 (±1.85e-02), 3.38e-02s
    Monte Carlo: 1.11e+00 (±2.42e-01), 1.26e-04s
    iid Bayes: 4.77e-01 (±5.11e-02), 4.47e-03s
    Halton: 6.88e-01 (±1.43e-01), 5.66e-04s
    Halton + opt: 3.79e-01 (±3.99e-02), 3.75e-03s
20 points. 
    N. + emp: 4.88e-01 (±5.23e-02), 5.13e-02s
    N. + emp + opt: 2.66e-01 (±1.60e-02), 6.14e-02s
    Monte Carlo: 8.47e-01 (±2.05e-01), 1.87e-04s
    iid Bayes: 3.99e-01 (±4.76e-02), 3.61e-03s
    Halton: 4.33e-01 (±5.99e-02), 5.65e-04s
    Halton + opt: 2.73e-01 (±2.28e-02), 4.07e-03s
30 points. 
    N. + emp: 2.63e-01 (±2.68e-02), 1.28e-01s
    N. + emp + opt: 1.61e-01 (±8.05e-03), 1.39e-01s
    Monte Carlo: 6.02e-01 (±1.49e-01), 2.45e-04s
    iid Bayes: 2.72e-01 (±3.85e-02), 5.02e-03s
    Halton: 2.49e-01 (±3.97e-02), 7.56e-04s
    Halton + opt: 1.70e-01 (±1.66e-02), 5.70e-03s
40 points. 
    N. + emp: 1.65e-01 (±1.33e-02), 2.51e-01s
    N. + emp + opt: 1.12e-01 (±7.12e-03), 2.59e-01s
    Monte Carlo: 4.42e-01 (±8.96e-02), 3.27e-04s
    iid Bayes: 1.95e-01 (±2.62e-02), 5.40e-03s
    Halton: 1.65e-01 (±2.17e-02), 7.39e-04s
    Halton + opt: 1.10e-01 (±9.29e-03), 5.86e-03s
50 points. 
    N. + emp: 1.19e-01 (±8.02e-03), 4.52e-01s
    N. + emp + opt: 8.04e-02 (±4.64e-03), 4.55e-01s
    Monte Carlo: 3.71e-01 (±8.52e-02), 5.34e-04s
    iid Bayes: 1.51e-01 (±1.98e-02), 6.60e-03s
    Halton: 1.15e-01 (±1.55e-02), 8.51e-04s
    Halton + opt: 8.35e-02 (±6.52e-03), 7.36e-03s
65 points. 
    N. + emp: 7.77e-02 (±4.68e-03), 9.49e-01s
    N. + emp + opt: 5.49e-02 (±2.44e-03), 9.05e-01s
    Monte Carlo: 2.56e-01 (±5.53e-02), 5.22e-04s
    iid Bayes: 1.09e-01 (±1.43e-02), 8.37e-03s
    Halton: 8.23e-02 (±1.36e-02), 9.71e-04s
    Halton + opt: 5.67e-02 (±4.56e-03), 8.76e-03s
80 points. 
    N. + emp: 5.56e-02 (±3.47e-03), 1.76e+00s
    N. + emp + opt: 4.01e-02 (±1.77e-03), 1.79e+00s
    Monte Carlo: 2.13e-01 (±5.98e-02), 7.26e-04s
    iid Bayes: 8.34e-02 (±9.63e-03), 3.92e-02s
    Halton: 6.42e-02 (±7.72e-03), 1.21e-03s
    Halton + opt: 4.06e-02 (±3.51e-03), 4.38e-02s
