seed = 1019663834, np_seed = 316976565
5 points. 
    N. + emp: 6.46e+00 (±1.63e+00), 5.97e-03s
    N. + emp + opt: 8.20e-01 (±2.40e-02), 2.89e-02s
    Monte Carlo: 5.60e+00 (±1.48e+00), 9.69e-05s
    iid Bayes: 8.31e-01 (±3.31e-02), 1.27e-02s
    Halton: 4.71e+00 (±4.57e-01), 5.56e-04s
    Halton + opt: 8.24e-01 (±1.22e-02), 1.25e-02s
10 points. 
    N. + emp: 3.01e+00 (±8.62e-01), 2.45e-02s
    N. + emp + opt: 5.90e-01 (±6.56e-02), 4.93e-02s
    Monte Carlo: 2.84e+00 (±7.43e-01), 2.05e-04s
    iid Bayes: 6.71e-01 (±5.76e-02), 1.28e-02s
    Halton: 2.05e+00 (±3.56e-01), 6.86e-04s
    Halton + opt: 6.43e-01 (±4.01e-02), 1.64e-02s
15 points. 
    N. + emp: 1.20e+00 (±2.71e-01), 5.35e-02s
    N. + emp + opt: 3.94e-01 (±6.89e-02), 7.26e-02s
    Monte Carlo: 1.69e+00 (±5.07e-01), 1.71e-04s
    iid Bayes: 5.22e-01 (±7.04e-02), 9.71e-03s
    Halton: 1.24e+00 (±2.50e-01), 6.39e-04s
    Halton + opt: 4.67e-01 (±7.62e-02), 9.30e-03s
20 points. 
    N. + emp: 6.19e-01 (±2.28e-01), 1.05e-01s
    N. + emp + opt: 2.04e-01 (±6.31e-02), 1.25e-01s
    Monte Carlo: 1.41e+00 (±3.51e-01), 2.81e-04s
    iid Bayes: 4.36e-01 (±7.81e-02), 1.45e-02s
    Halton: 8.22e-01 (±2.06e-01), 7.21e-04s
    Halton + opt: 3.04e-01 (±5.96e-02), 1.44e-02s
30 points. 
    N. + emp: 7.22e-02 (±1.01e-02), 2.85e-01s
    N. + emp + opt: 3.79e-02 (±5.53e-03), 3.00e-01s
    Monte Carlo: 9.26e-01 (±2.50e-01), 3.81e-04s
    iid Bayes: 2.42e-01 (±6.77e-02), 1.98e-02s
    Halton: 4.37e-01 (±1.06e-01), 8.75e-04s
    Halton + opt: 9.22e-02 (±2.84e-02), 2.49e-02s
40 points. 
    N. + emp: 4.44e-02 (±7.95e-03), 6.29e-01s
    N. + emp + opt: 2.12e-02 (±3.22e-03), 6.60e-01s
    Monte Carlo: 6.49e-01 (±1.43e-01), 5.80e-04s
    iid Bayes: 1.29e-01 (±5.79e-02), 2.47e-02s
    Halton: 2.58e-01 (±7.63e-02), 1.10e-03s
    Halton + opt: 4.08e-02 (±1.50e-02), 2.49e-02s
50 points. 
    N. + emp: 2.75e-02 (±4.53e-03), 1.18e+00s
    N. + emp + opt: 1.19e-02 (±2.37e-03), 1.18e+00s
    Monte Carlo: 5.70e-01 (±1.46e-01), 8.53e-04s
    iid Bayes: 6.77e-02 (±3.39e-02), 7.52e-03s
    Halton: 2.14e-01 (±6.83e-02), 1.39e-03s
    Halton + opt: 1.94e-02 (±5.23e-03), 8.14e-03s
65 points. 
    N. + emp: 1.44e-02 (±2.47e-03), 2.49e+00s
    N. + emp + opt: 4.51e-03 (±8.34e-04), 2.54e+00s
    Monte Carlo: 3.85e-01 (±1.06e-01), 1.27e-03s
    iid Bayes: 3.09e-02 (±1.17e-02), 1.02e-02s
    Halton: 1.26e-01 (±3.29e-02), 1.84e-03s
    Halton + opt: 9.58e-03 (±2.72e-03), 1.09e-02s
80 points. 
    N. + emp: 6.13e-03 (±1.01e-03), 4.87e+00s
    N. + emp + opt: 1.66e-03 (±2.32e-04), 4.88e+00s
    Monte Carlo: 3.48e-01 (±7.23e-02), 1.79e-03s
    iid Bayes: 1.65e-02 (±6.34e-03), 1.35e-02s
    Halton: 1.10e-01 (±4.90e-02), 2.39e-03s
    Halton + opt: 5.35e-03 (±1.31e-03), 1.41e-02s
