seed = 1019663834, np_seed = 316976565
4 points. 
    N. + emp: 8.59e+00 (±2.68e+00), 5.09e-03s
    N. + emp + opt: 8.49e-01 (±2.05e-02), 8.05e-03s
    Monte Carlo: 6.88e+00 (±1.65e+00), 8.00e-05s
    iid Bayes: 8.57e-01 (±2.74e-02), 2.52e-03s
    Halton: 6.14e+00 (±3.48e-01), 5.19e-04s
    Halton + opt: 8.61e-01 (±5.97e-03), 2.99e-03s
    Thinning: 4.73e+00 (±6.92e-01), 5.70e-03s
    Thin + opt: 8.21e-01 (±2.26e-02), 9.52e-03s
8 points. 
    N. + emp: 3.26e+00 (±8.30e-01), 1.37e-02s
    N. + emp + opt: 6.97e-01 (±4.06e-02), 1.77e-02s
    Monte Carlo: 3.55e+00 (±8.72e-01), 1.10e-04s
    iid Bayes: 7.49e-01 (±4.24e-02), 2.91e-03s
    Halton: 2.69e+00 (±4.51e-01), 5.63e-04s
    Halton + opt: 7.12e-01 (±3.33e-02), 3.41e-03s
    Thinning: 1.26e+00 (±2.78e-01), 2.74e-02s
    Thin + opt: 5.44e-01 (±4.37e-02), 3.16e-02s
16 points. 
    N. + emp: 1.09e+00 (±3.41e-01), 5.92e-02s
    N. + emp + opt: 3.58e-01 (±5.73e-02), 6.53e-02s
    Monte Carlo: 1.64e+00 (±3.71e-01), 1.86e-04s
    iid Bayes: 5.04e-01 (±6.05e-02), 3.44e-03s
    Halton: 1.15e+00 (±2.32e-01), 6.90e-04s
    Halton + opt: 4.46e-01 (±6.54e-02), 4.00e-03s
    Thinning: 3.01e-01 (±5.29e-02), 1.45e-01s
    Thin + opt: 1.50e-01 (±3.04e-02), 1.51e-01s
32 points. 
    N. + emp: 6.44e-02 (±9.74e-03), 3.27e-01s
    N. + emp + opt: 3.37e-02 (±4.06e-03), 3.34e-01s
    Monte Carlo: 8.99e-01 (±1.84e-01), 4.06e-04s
    iid Bayes: 2.30e-01 (±5.42e-02), 5.03e-03s
    Halton: 4.24e-01 (±9.95e-02), 9.45e-04s
    Halton + opt: 8.18e-02 (±3.08e-02), 5.57e-03s
    Thinning: 7.65e-02 (±1.44e-02), 1.67e+00s
    Thin + opt: 3.05e-02 (±5.45e-03), 1.60e+00s
64 points. 
    N. + emp: 1.55e-02 (±3.14e-03), 2.44e+00s
    N. + emp + opt: 4.56e-03 (±7.23e-04), 2.46e+00s
    Monte Carlo: 3.85e-01 (±1.05e-01), 1.27e-03s
    iid Bayes: 2.71e-02 (±1.14e-02), 9.99e-03s
    Halton: 1.26e-01 (±3.41e-02), 1.82e-03s
    Halton + opt: 9.26e-03 (±1.92e-03), 1.07e-02s
    Thinning: 2.07e-02 (±3.64e-03), 1.03e+01s
    Thin + opt: 8.06e-03 (±2.09e-03), 1.02e+01s
128 points. 
    N. + emp: 2.17e-03 (±3.10e-04), 2.22e+01s
    N. + emp + opt: 3.26e-04 (±4.01e-05), 2.21e+01s
    Monte Carlo: 2.09e-01 (±4.56e-02), 4.25e-03s
    iid Bayes: 3.88e-03 (±1.14e-03), 3.02e-02s
    Halton: 4.11e-02 (±1.16e-02), 5.29e-03s
    Halton + opt: 7.47e-04 (±1.10e-04), 3.07e-02s
    Thinning: 6.19e-03 (±8.19e-04), 5.63e+01s
    Thin + opt: 9.81e-04 (±1.93e-04), 5.65e+01s
