np_seed = 847610340
4 points. 
    N. + emp: 1.04e-01 (±3.79e-02), 3.62e-03s
    N. + emp + opt: 5.56e-02 (±2.31e-02), 7.25e-03s
    Monte Carlo: 1.51e-01 (±7.04e-02), 1.85e-04s
    iid Bayes: 7.86e-02 (±3.38e-02), 2.77e-03s
    Herding: 4.28e-02 (±8.73e-03), 1.33e-03s
    Herd + opt: 3.10e-02 (±7.70e-03), 4.84e-03s
    Thinning: 8.12e-02 (±3.83e-02), 3.67e-03s
    Thin + opt: 4.21e-02 (±2.02e-02), 6.86e-03s
8 points. 
    N. + emp: 2.08e-02 (±7.13e-03), 6.50e-03s
    N. + emp + opt: 1.30e-02 (±5.19e-03), 9.48e-03s
    Monte Carlo: 6.88e-02 (±3.48e-02), 1.35e-04s
    iid Bayes: 2.99e-02 (±1.66e-02), 2.94e-03s
    Herding: 1.24e-02 (±2.66e-03), 2.63e-03s
    Herd + opt: 6.87e-03 (±1.24e-03), 6.50e-03s
    Thinning: 1.76e-02 (±3.85e-03), 1.90e-02s
    Thin + opt: 8.58e-03 (±2.39e-03), 2.93e-02s
16 points. 
    N. + emp: 5.94e-03 (±2.08e-03), 2.03e-02s
    N. + emp + opt: 2.27e-03 (±6.93e-04), 2.35e-02s
    Monte Carlo: 3.98e-02 (±1.97e-02), 1.42e-04s
    iid Bayes: 8.15e-03 (±2.98e-03), 3.37e-03s
    Herding: 3.71e-03 (±5.88e-04), 5.75e-03s
    Herd + opt: 1.51e-03 (±2.47e-04), 1.00e-02s
    Thinning: 4.71e-03 (±1.88e-03), 7.25e-02s
    Thin + opt: 1.91e-03 (±5.77e-04), 7.48e-02s
32 points. 
    N. + emp: 1.17e-03 (±4.18e-04), 5.85e-02s
    N. + emp + opt: 4.50e-04 (±7.43e-05), 6.48e-02s
    Monte Carlo: 2.03e-02 (±1.08e-02), 1.53e-04s
    iid Bayes: 2.18e-03 (±2.17e-03), 4.51e-03s
    Herding: 1.10e-03 (±2.69e-04), 1.09e-02s
    Herd + opt: 4.26e-04 (±5.85e-05), 1.72e-02s
    Thinning: 1.35e-03 (±3.11e-04), 4.86e-01s
    Thin + opt: 4.86e-04 (±9.49e-05), 5.02e-01s
64 points. 
    N. + emp: 3.27e-04 (±1.20e-04), 4.64e-01s
    N. + emp + opt: 1.41e-04 (±6.17e-06), 4.75e-01s
    Monte Carlo: 9.56e-03 (±7.53e-03), 1.91e-04s
    iid Bayes: 3.84e-04 (±1.24e-04), 8.01e-03s
    Herding: 3.98e-04 (±9.20e-05), 2.16e-02s
    Herd + opt: 1.69e-04 (±1.07e-05), 3.25e-02s
    Thinning: 4.22e-04 (±1.54e-04), 2.70e+00s
    Thin + opt: 1.76e-04 (±1.23e-05), 2.76e+00s
128 points. 
    N. + emp: 1.50e-04 (±4.00e-05), 6.24e+00s
    N. + emp + opt: 1.12e-04 (±4.01e-07), 6.08e+00s
    Monte Carlo: 6.22e-03 (±3.25e-03), 4.78e-04s
    iid Bayes: 1.58e-04 (±2.65e-05), 4.97e-02s
    Herding: 1.94e-04 (±3.46e-05), 4.35e-02s
    Herd + opt: 1.20e-04 (±1.91e-06), 9.39e-02s
    Thinning: 1.92e-04 (±6.15e-05), 1.37e+01s
    Thin + opt: 1.21e-04 (±2.59e-06), 1.38e+01s
