np_seed = 847610340
5 points. 
    N. + emp: 6.92e-02 (±2.67e-02), 3.83e-03s
    N. + emp + opt: 3.39e-02 (±1.23e-02), 2.45e-02s
    Monte Carlo: 1.28e-01 (±6.20e-02), 2.29e-04s
    iid Bayes: 5.96e-02 (±3.42e-02), 9.78e-03s
    Herding: 3.47e-02 (±6.77e-03), 2.41e-03s
10 points. 
    N. + emp: 1.55e-02 (±4.44e-03), 1.04e-02s
    N. + emp + opt: 7.59e-03 (±2.16e-03), 4.72e-02s
    Monte Carlo: 6.53e-02 (±3.24e-02), 2.35e-04s
    iid Bayes: 2.07e-02 (±1.03e-02), 1.28e-02s
    Herding: 8.31e-03 (±2.21e-03), 4.84e-03s
20 points. 
    N. + emp: 3.65e-03 (±1.23e-03), 2.49e-02s
    N. + emp + opt: 1.42e-03 (±3.47e-04), 5.02e-02s
    Monte Carlo: 3.06e-02 (±1.64e-02), 2.35e-04s
    iid Bayes: 5.21e-03 (±2.39e-03), 1.21e-02s
    Herding: 2.20e-03 (±5.32e-04), 9.67e-03s
40 points. 
    N. + emp: 6.41e-04 (±2.79e-04), 1.13e-01s
    N. + emp + opt: 1.79e-04 (±3.35e-05), 1.50e-01s
    Monte Carlo: 1.31e-02 (±7.26e-03), 2.38e-04s
    iid Bayes: 1.14e-03 (±4.43e-04), 2.37e-02s
    Herding: 6.74e-04 (±1.20e-04), 1.98e-02s
60 points. 
    N. + emp: 2.29e-04 (±9.15e-05), 3.73e-01s
    N. + emp + opt: 4.24e-05 (±5.76e-06), 4.00e-01s
    Monte Carlo: 1.02e-02 (±4.95e-03), 2.44e-04s
    iid Bayes: 3.42e-04 (±1.57e-04), 2.49e-02s
    Herding: 3.19e-04 (±6.09e-05), 2.96e-02s
80 points. 
    N. + emp: 1.14e-04 (±7.32e-05), 9.54e-01s
    N. + emp + opt: 1.46e-05 (±2.37e-06), 9.63e-01s
    Monte Carlo: 7.67e-03 (±4.02e-03), 2.19e-04s
    iid Bayes: 1.76e-04 (±7.89e-05), 3.87e-02s
    Herding: 1.77e-04 (±3.46e-05), 3.95e-02s
120 points. 
    N. + emp: 4.07e-05 (±1.78e-05), 3.76e+00s
    N. + emp + opt: 2.79e-06 (±4.92e-07), 3.82e+00s
    Monte Carlo: 5.18e-03 (±3.47e-03), 4.04e-04s
    iid Bayes: 5.35e-05 (±2.53e-05), 4.97e-02s
    Herding: 8.47e-05 (±1.49e-05), 5.96e-02s
160 points. 
    N. + emp: 2.40e-05 (±1.18e-05), 1.28e+01s
    N. + emp + opt: 8.33e-07 (±1.02e-07), 1.28e+01s
    Monte Carlo: 3.39e-03 (±1.95e-03), 5.65e-04s
    iid Bayes: 2.40e-05 (±9.02e-06), 4.94e-02s
    Herding: 5.42e-05 (±8.32e-06), 7.92e-02s
