np_seed = 847610340
4 points. 
    N. + emp: 9.19e-02 (±2.69e-02), 3.63e-03s
    N. + emp + opt: 4.51e-02 (±1.91e-02), 6.77e-03s
    Monte Carlo: 1.40e-01 (±8.16e-02), 1.45e-04s
    iid Bayes: 7.72e-02 (±4.37e-02), 2.64e-03s
    Herding: 4.25e-02 (±8.73e-03), 2.52e-03s
    Herd + opt: 3.03e-02 (±6.84e-03), 4.95e-03s
    Thinning: 6.65e-02 (±2.30e-02), 3.50e-03s
    Thin + opt: 4.63e-02 (±2.37e-02), 7.07e-03s
8 points. 
    N. + emp: 2.60e-02 (±8.63e-03), 6.53e-03s
    N. + emp + opt: 1.21e-02 (±2.73e-03), 9.73e-03s
    Monte Carlo: 6.67e-02 (±4.07e-02), 1.37e-04s
    iid Bayes: 2.80e-02 (±1.33e-02), 2.91e-03s
    Herding: 1.22e-02 (±1.94e-03), 4.42e-03s
    Herd + opt: 6.81e-03 (±1.41e-03), 8.20e-03s
    Thinning: 2.11e-02 (±6.54e-03), 1.53e-02s
    Thin + opt: 8.01e-03 (±2.34e-03), 1.95e-02s
16 points. 
    N. + emp: 5.30e-03 (±1.70e-03), 1.83e-02s
    N. + emp + opt: 2.52e-03 (±5.49e-04), 2.42e-02s
    Monte Carlo: 3.92e-02 (±2.56e-02), 1.50e-04s
    iid Bayes: 7.75e-03 (±3.85e-03), 3.72e-03s
    Herding: 3.65e-03 (±6.92e-04), 8.01e-03s
    Herd + opt: 1.38e-03 (±2.66e-04), 1.39e-02s
    Thinning: 4.94e-03 (±1.82e-03), 6.90e-02s
    Thin + opt: 1.76e-03 (±4.31e-04), 7.73e-02s
32 points. 
    N. + emp: 1.07e-03 (±3.42e-04), 5.92e-02s
    N. + emp + opt: 3.31e-04 (±5.96e-05), 6.69e-02s
    Monte Carlo: 1.99e-02 (±7.60e-03), 1.58e-04s
    iid Bayes: 1.60e-03 (±6.43e-04), 4.98e-03s
    Herding: 9.35e-04 (±2.40e-04), 1.59e-02s
    Herd + opt: 3.27e-04 (±4.23e-05), 2.35e-02s
    Thinning: 1.31e-03 (±5.07e-04), 5.40e-01s
    Thin + opt: 3.70e-04 (±9.11e-05), 5.09e-01s
64 points. 
    N. + emp: 2.12e-04 (±1.02e-04), 4.73e-01s
    N. + emp + opt: 3.47e-05 (±5.26e-06), 4.84e-01s
    Monte Carlo: 9.14e-03 (±6.03e-03), 2.01e-04s
    iid Bayes: 3.30e-04 (±1.81e-04), 8.32e-03s
    Herding: 2.84e-04 (±5.04e-05), 3.17e-02s
    Herd + opt: 6.73e-05 (±1.34e-05), 4.40e-02s
    Thinning: 3.31e-04 (±8.81e-05), 2.72e+00s
    Thin + opt: 6.97e-05 (±1.65e-05), 2.74e+00s
128 points. 
    N. + emp: 4.35e-05 (±2.43e-05), 6.25e+00s
    N. + emp + opt: 2.02e-06 (±2.55e-07), 6.30e+00s
    Monte Carlo: 4.44e-03 (±2.17e-03), 4.75e-04s
    iid Bayes: 4.68e-05 (±2.76e-05), 2.32e-02s
    Herding: 7.51e-05 (±1.28e-05), 6.34e-02s
    Herd + opt: 1.02e-05 (±1.45e-06), 9.76e-02s
    Thinning: 8.31e-05 (±2.34e-05), 1.41e+01s
    Thin + opt: 1.16e-05 (±2.05e-06), 1.38e+01s
